<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <title>Game</title>
    <style>
        .game_container {
            position: relative;
            height: 120px;
            width: 100%;
            margin: 5px auto 5px auto;
        }

        .alice {
            position: absolute;
            margin-left: 1%;
            height: 111px;
            width: 100px;
        }

        .bob {
            position: absolute;
            left: 93%;
            height: 111px;
            width: 100px;
        }

        .eve {
            position: absolute;
            left: 45%;
            height: 111px;
            width: 100px;
        }

        .va {
            position: absolute;
            left: 9%;
            height: 111px;
            width: 100px;
        }

        .vb {
            position: absolute;
            left: 84%;
            height: 111px;
            width: 100px;
        }

        .ve_1 {
            position: absolute;
            left: 36%;
            height: 111px;
            width: 100px;
        }

        .ve_2 {
            position: absolute;
            left: 53%;
            height: 111px;
            width: 100px;
        }

        .circle-active {
            animation: move 2s linear 1 normal;
            /* name duration timing-function delay iteration-count direction fill-mode */
        }

        #circle {
            position: absolute;
            display: inline-block;
            top: 25%;
            left: 10%;
            width: 50px;
            height: 50px;
            /* Created with https://www.css-gradient.com */
            background: #FEFF01;
            background: -webkit-radial-gradient(center, #FEFF01, #CBDBE9);
            background: -moz-radial-gradient(center, #FEFF01, #CBDBE9);
            background: radial-gradient(ellipse at center, #FEFF01, #CBDBE9);
            border-radius: 50%;
            opacity: 0;
        }

        @keyframes move {
            0% {
                opacity: 1;
                transform: translateX(0px);
            }

            100% {
                transform: translateX(1100px);
                opacity: 0;
            }
        }

        .tr {
            animation: addBgClr 2s linear 1 normal;
        }

        @keyframes addBgClr {
            0% {
                background-color: #f1f1f1;
            }

            25% {
                background-color: aquamarine;
            }

            50% {
                background-color: aquamarine;
            }

            100% {
                background-color: #f1f1f1;
            }
        }

        .resultBit {
            animation: addTxtClr 2s linear 1 normal;
        }

        @keyframes addTxtClr {
            0% {
                background-color: white;
            }

            25% {
                background-color: red;
            }

            50% {
                background-color: red;
            }

            100% {
                background-color: red;
            }
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: white;
            /* font-size: large; */
        }

/*         #pol-base-settings {
            background: #FFFFFF;
            background: -webkit-linear-gradient(top, #FFFFFF, #E8E8E8);
            background: -moz-linear-gradient(top, #FFFFFF, #E8E8E8);
            background: linear-gradient(to bottom, #FFFFFF, #E8E8E8);
        } */


/*         #pol-base-settings, #pol-state-settings, #main-control-settings {
            background-color: #FFFFF0;
        } */
    </style>
</head>

<body>
    <div class="container-fluid">

        <!-- Game Container -->
        <div class="game_container">
            <!-- Alice -->
            <img src="photos//Alice.jpg" alt="Alice" class="img-fluid alice">

            <!-- Alice Polarization Pictures -->
            <!-- style="visibility: hidden;" -->
            <img src="photos/Pol-H.png" alt="Horizontal" class="img-fluid va" id="alice_h">
            <img src="photos/Pol-P45.png" alt="P45" class="img-fluid va" id="alice_p45">
            <img src="photos/Pol-N45.png" alt="N45" class="img-fluid va" id="alice_n45">
            <img src="photos/Pol-V.png" alt="Vertical" class="img-fluid va" id="alice_v">

            <!-- Eve Polarization Pictures -->
            <!-- style="visibility: hidden;" -->
            <img src="photos/Pol-H.png" alt="Horizontal" class="img-fluid ve_1" style="visibility: hidden;"
                id="eve_h_1">
            <img src="photos/Pol-P45.png" alt="P45" class="img-fluid ve_1" style="visibility: hidden;" id="eve_p45_1">
            <img src="photos/Pol-N45.png" alt="N45" class="img-fluid ve_1" style="visibility: hidden;" id="eve_n45_1">
            <img src="photos/Pol-V.png" alt="Vertical" class="img-fluid ve_1" style="visibility: hidden;" id="eve_v_1">

            <!-- Eve -->
            <img src="photos/Eve.jpg" alt="Eve" class="img-fluid eve" style="visibility: hidden;" id="eve">

            <!-- Eve Polarization Pictures -->
            <!-- style="visibility: hidden;" -->
            <img src="photos/Pol-H.png" alt="Horizontal" class="img-fluid ve_2" style="visibility: hidden;"
                id="eve_h_2">
            <img src="photos/Pol-P45.png" alt="P45" class="img-fluid ve_2" style="visibility: hidden;" id="eve_p45_2">
            <img src="photos/Pol-N45.png" alt="N45" class="img-fluid ve_2" style="visibility: hidden;" id="eve_n45_2">
            <img src="photos/Pol-V.png" alt="Vertical" class="img-fluid ve_2" style="visibility: hidden;" id="eve_v_2">


            <!-- Bob Polarization Pictures -->
            <!-- style="visibility: hidden;" -->
            <img src="photos/Pol-H.png" alt="Horizontal" class="img-fluid vb" id="bob_h">
            <img src="photos/Pol-P45.png" alt="P45" class="img-fluid vb" id="bob_p45">
            <img src="photos/Pol-N45.png" alt="N45" class="img-fluid vb" id="bob_n45">
            <img src="photos/Pol-V.png" alt="Vertical" class="img-fluid vb" id="bob_v">

            <!-- Bob -->
            <img src="photos/Bob.jpg" alt="Alice" class="img-fluid bob">

            <div id="circle"></div>

        </div>

        <!--Polarization Base Settings-->
        <div id="pol-base-settings" class="row border g-0">
            <p class="text-center mb-0 fw-bold"><u>Polarization Base</u></p>

            <!--Alice Polarization Base Settings-->
            <div class="col-4 text-center">
                <p class="mb-0 fw-bold"><u>Alice's Base</u></p>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" id="aliceOptHV" name="Alice" value="AHV" checked>
                    <label class="form-check-label" for="aliceOptHV">H/V</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" id="aliceOpt45" name="Alice" value="A45">
                    <label class="form-check-label" for="aliceOpt45">+45/-45</label>
                </div>
            </div>

            <!--Overall Polarization Base Settings-->
            <div class="col-4 text-center my-auto">
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" id="randomP" name="overallPB" value="Random">
                    <label class="form-check-label" for="randomP">Random</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" id="fixedP" name="overallPB" value="Fixed" checked>
                    <label class="form-check-label" for="fixedP">Fixed</label>
                </div>
            </div>

            <!--Bob Polarization Base Settings-->
            <div class="col-4 text-center">
                <p class="mb-0 fw-bold"><u>Bob's Base</u></p>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" id="bobOptHV" name="Bob" value="BHV" checked>
                    <label class="form-check-label" for="bobOptHV">H/V</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" id="bobOpt45" name="Bob" value="B45">
                    <label class="form-check-label" for="bobOpt45">+45/-45</label>
                </div>
            </div>
        </div>

        <div class="row g-0 mt-2">
            <!--Polarization State Settings-->
            <div id="pol-state-settings" class="col-3 text-center">
                <p class="mb-0 fw-bold"><u>Polarization State</u></p>
                <div class="form-check form-check-inline col-5" style="margin-left: 5px;">
                    <input class="form-check-input" type="radio" id="1" name="overallPS" value="1">
                    <label class="form-check-label" for="1"><img src="photos/Polarization-State-01.jpg"
                            alt="Polarization-State-01" class="img-fluid" style="height: 170px;"></label>
                </div>
                <div class="form-check form-check-inline col-5">
                    <input class="form-check-input" type="radio" id="2" name="overallPS" value="2">
                    <label class="form-check-label" for="2"><img src="photos/Polarization-State-02.jpg"
                            alt="Polarization-State-02" class="img-fluid" style="height: 170px;"></label>
                </div>

                <!--Main Control Buttons-->
                <div id="main-control-settings" class="mt-3">
                    <p class="mb-1 fw-bold"><u>Main Controls</u></p>
                    <div class="d-grid gap-2 d-block mx-auto col-9 pb-3">
                        <button id="single" type="button" class="btn btn-primary btn-sm" onclick="fire()">Send Single
                            Photon</button>
                        <button id="continuous" type="button" class="btn btn-secondary btn-sm">Send
                            Continuously</button>
                        <button id="fast" type="button" class="btn btn-dark btn-sm" onclick="fast15Photons()">Fast
                            Forward 15 Photons</button>
                        <button id="eavesdrop" type="button" class="btn btn-danger btn-sm">Eavesdrop</button>
                        <button id="clear" type="button" class="btn btn-warning btn-sm"
                            onclick="clearEverything()">Clear</button>
                    </div>
                </div>
            </div>

            <div class="col-9">
                <table id="bitsDetailsTable" class="table table-bordered table-sm">
                    <thead class="th-sm">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Alice</th>
                            <th scope="col">Eve</th>
                            <th scope="col">Bob</th>
                            <th scope="col">Same Base?</th>
                            <th scope="col">Resulting Bit</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>

                <table id="bitsSameBaseTable" class="table table-bordered table-sm">
                    <thead class="th-sm">
                        <tr>
                            <th scope="col">Alice (of the same Overall Base)</th>
                            <th scope="col">Bob (of the same Overall Base)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>

                <div class="d-grid d-block mx-auto col-5"><button id="compare" type="button"
                        class="btn btn-success btn-sm">Compare
                        30 Photons</button></div>
            </div>
        </div>

        <div class="d-flex justify-content-end mt-1">
            <button type="button" class="btn btn-primary btn-md"
                onclick="document.location='/gameForeword.html'">Back</button>
        </div>
    </div>
    <script src="js/game.js"></script>
</body>

</html>