<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>
<style>
    body,
    html {
        font-family: 'Share Tech Mono', monospace;
        background-color: #121;
        box-shadow: inset 0 0 200px #020;
        height: 100%;
        background: linear-gradient(to bottom, #001100 0%, #111311 100%);
        color: #0f0;
        font-size: 16px;
    }

    .visual2 {
        width: 100%;
        height: 200px;
        border: 1px solid green;
        position: relative;
        margin-bottom: 10px;
    }

    .visual2:before,
    .visual2:after {
        content: "";
        width: 100px;
        height: 100px;
        border: 1px solid #0f0;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -50px 0 0 -50px;
        /* animation: spin 4s infinite linear; */
    }

/*     .visual2:before {
        animation: spin 2s infinite linear;
    }

    .visual2:after {
        animation: spin 4s infinite linear alternate;
    } */

    body {
        padding: 20px;
        animation: twitch 0.5s infinite;
        background: repeating-linear-gradient(0deg, #000, #000 2px, #020 2px, #020 4px);
    }

    button:hover {
        animation: flicker2 0.1s infinite alternate;
        color: #000;
        border: 1px solid transparent;
        box-shadow: 0 0 40px #0A0, inset 0 0 40px #0A0;
    }

    @keyframes spin {
        0% {
            transform: rotate3d(0, 1, 1, 360deg);
        }

        100% {
            transform: rotate3d(360deg);
        }
    }
</style>

<body>
    <div class="screen text-center">
        <section class="buttonGroup">
            <h2>MEDIA</h2>
            <p>Oliver - Mechanical</p>
        </section>

        <section class="buttonGroup">
            <h1>Scanning</h2>
                <div class="visual2">
                </div>

                <section>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet est nisl. Mauris
                        euismod vel quam eu tincidunt. Sed dapibus justo id dapibus tempor. Pellentesque a libero sed
                        risus congue ultrices. Quisque at congue massa. Duis feugiat ligula non nisi semper tempus. Duis
                        blandit lacus sed diam blandit, id faucibus nunc viverra. Morbi consequat consequat facilisis.
                        Sed in felis vitae nibh venenatis finibus sed et dolor. Sed vulputate molestie est ac tristique.
                        Vestibulum et aliquam velit, in convallis nisl. Vivamus pellentesque venenatis urna eget
                        suscipit.
                        <hr />
                        Sed rhoncus a leo congue sollicitudin. Fusce risus tortor, rutrum id egestas at, elementum in
                        dui. Fusce bibendum purus eu turpis vestibulum, eget aliquet ante pellentesque. Class aptent
                        taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce egestas,
                        mauris eu vehicula placerat, lacus mi hendrerit lacus, ac rhoncus arcu purus eget odio. Aliquam
                        commodo mattis lorem vitae porttitor.
                    </p>
                </section>
        </section>
        <button type="submit" onclick="document.location='/mainPage.html'">Back</button>
    </div>
</body>

</html>