<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <title>The BB84 Protocol</title>

  <style>
    #canvas_bb84_1 {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 2rem;
    }

    button:hover {
      box-shadow: 1px 0px 2px black;
    }

    body {
      background-image: url("binary.jpg");
      background-position: top;
      background-size: cover;
      font-size: large;
    }

    html {
      scroll-behavior: smooth;
    }

    .draggable-elements {
      display: flex;
      justify-content: center;
      margin: 1rem 2rem;
    }

    .draggable {
      height: 5rem;
      width: 5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 3px solid black;
      font-size: 4rem;
      margin: 0rem 0.5rem;
      cursor: move;
      transition: opacity 0.2s;
    }

    .draggable:hover {
      opacity: 0.5;
    }

    .droppable-elements {
      margin: 0 auto;
      display: table;
    }

    .droppable {
      height: 6.5rem;
      width: 6.5rem;
      margin: 1rem 2rem;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      font-weight: bold;
      background-color: white;
      border: 3px dashed black;
      transition: border-width 0.2s, transform 0.2s, background-color 0.4s;
    }

    .droppable span {
      pointer-events: none;
    }

    .droppable.droppable-hover {
      background-color: #bee3f0;
      border-width: 5px;
      transform: scale(1.1);
    }

    .droppable.dropped {
      border-style: solid;
    }

    .droppable.dropped span {
      font-size: 0.75rem;
    }

    .droppable.dropped img {
      pointer-events: none;
      width: 100px;
      height: 100px;
    }

    .draggable.dragged {
      user-select: none;
      opacity: 0.1;
      cursor: default;
    }

    .draggable.dragged:hover {
      opacity: 0.1;
    }

    #play-again-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
      border-radius: 20%;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <h4 class=" pt-3 pb-3 bg-primary text-white text-center"><u>The BB84 Protocol</u></h4>
    </div>

    <div class="row mx-auto">
      <p class="mt-2 text-white">
        There are three major steps in the BB84 protocol, namely Key Exchange, Error Correction, Privacy Amplification.
      </p>
      <div class="accordion" id="accordionPanelsStayOpenExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse"
              data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
              aria-controls="panelsStayOpen-collapseOne">
              Key Exchange
            </button>
          </h2>
          <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
            aria-labelledby="panelsStayOpen-headingOne">
            <div class="accordion-body">
              <!-- Canvas Animation -->
              <canvas id="canvas_bb84_1"></canvas>
              <script src="js/canvas_bb84.js"></script>
              <p><strong>During Key Exchange,</strong> the two parties transmit photons using <span
                  class="fw-bold">photon detectors</span> equipped
                with polaroid filters.</p>
              <p>They <span class="fst-italic">randomly switch between the two polarization bases</span>, i.e., <span
                  class="fw-bold">Rectilinear</span> (horizontal and vertical) basis,
                and <span class="fw-bold">Diagonal</span> (+45 ยบ/-45ยบ) basis, to transmit the photons. The correct
                photons will be filtered out <span class="text-danger fw-bold">if
                  and only if</span> the polarization base chosen by both parties is the same. Otherwise, there is a 50%
                probability that a wrong photon will be filtered out <span class="fst-italic">(Heisenberg's Uncertainty
                  Principle)</span>.</p>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
              aria-controls="panelsStayOpen-collapseTwo">
              Error Correction
            </button>
          </h2>
          <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
            aria-labelledby="panelsStayOpen-headingTwo">
            <div class="accordion-body">
              <p class="mb-0"><strong>During Error Correction,</strong> the two parties compare their chosen
                polarization bases during
                key exchange via a public channel. They keep the correct photons and discard the incorrect ones.
                According
                to the nature of quantum physics, <q class="fst-italic">a slight observation of the photon disturbs it
                  in an irreversible way.</q>
                In brief, if an eavesdropper intercepts the transmission, the photon will be disturbed, and all of its
                previous state information is lost. The two parties can sure detect this irregular photon pattern in the
                error correction phase, thus knowing the presence of an eavesdropper.</p>
<!--               <div class="text-center"><img src="/concepts/error_correction.png" alt="Error Correction"
                  class="img-fluid">
                <p class="mb-0 e-text">Error Correction Process</p>
              </div> -->
              <!-- Small Drag and Drop Demonstration -->
              <p class="text-center mt-4 mb-0"><u>Try to Drag and Drop the Polarization Bases into the their corresponding names!</u></p>
              <section class="draggable-elements">
                <img src="/Pol-H.png" class="draggable" draggable="true" id="H">
                <img src="/Pol-V.png" class="draggable" draggable="true" id="V">
                <img src="/Pol-P45.png" class="draggable" draggable="true" id="P45">
                <img src="/Pol-N45.png" class="draggable" draggable="true" id="N45">
              </section>

              <section class="droppable-elements">
                <div class="droppable" data-draggable-id="H"><span>Horizontal</span></div>
                <div class="droppable" data-draggable-id="V"><span>Vertical</span></div>
                <div class="droppable" data-draggable-id="P45"><span>P45</span></div>
                <div class="droppable" data-draggable-id="N45"><span>N45</span></div>
              </section>
              <button id="play-again-btn" class="btn-md btn-success mt-2">Play Again</button>
              <script src="js/error_correction.js"></script>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
              aria-controls="panelsStayOpen-collapseThree">
              Privacy Amplification
            </button>
          </h2>
          <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
            aria-labelledby="panelsStayOpen-headingThree">
            <div class="accordion-body">
              <strong>During Privacy Amplification,</strong> if the two parties confirm no presence of an eavesdropper,
              they can use the key directly. If the two parties confirm the presence of an eavesdropper, they can take
              countermeasures, such as compressing the key length. After that, the key is safe to go. <span
                class="fw-bold">It is noted that
                this step will not be demonstrated in the game.</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="d-flex justify-content-end pt-1 mt-3">
      <button type="button" class="btn btn-primary btn-md"
        onclick="document.location='/conceptsLobby.html'">Back</button>
    </div>
  </div>
</body>

</html>