<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <title>Heisenberg's Uncertainty Principle</title>

    <style>
        #wh {
            width: 200px;
            height: 280px;
        }

        .imgBtn {
            position: relative;
        }

        .imgBtn img {
            transform: translateY(0);
            transition: all .4s ease-out;
            border: .5em solid #ffc107;
            -webkit-box-shadow: 8px 7px 5px 0px rgba(0, 0, 0, .3);
            -moz-box-shadow: 8px 7px 5px 0px rgba(0, 0, 0, .3);
            box-shadow: 8px 7px 5px 0px rgba(0, 0, 0, .3);
        }

        .imgText:before {
            content: "I propose it!";
        }

        .imgBtn:before {
            position: absolute;
            padding: 10px 15px;
            left: -40px;
            bottom: -10px;
            font-size: 20px;
            font-family: "Lucida Console", "Times New Roman";
            color: #0745ff;
            background: #ffffff;
            transition: all .4s ease-out;
            transform: translateY(150px);
            opacity: 0;
            z-index: 1;
            border-radius: 100px;
            font-weight: bold;
            border: .2em solid #ffffff;
            -webkit-box-shadow: 8px 7px 5px 0px rgba(0, 0, 0, .5);
            -moz-box-shadow: 8px 7px 5px 0px rgba(0, 0, 0, .5);
            box-shadow: 8px 7px 5px 2px rgba(0, 0, 0, .5);
        }

        .imgBtn:hover:before {
            bottom: 40px;
            opacity: 1;
        }

        .imgBtn:hover img {
            transform: translateY(-5px);
        }

        .big {
            font-style: oblique;
            font-size: 22px;
        }

        .box {
            padding: 0px 350px;
            height: 250px;
        }

        .zero {
            font-size: 40px;
            border: 5px solid #ffc107;
            border-right: transparent;
            box-shadow: 8px 7px 5px 2px rgba(0, 0, 0, .5);
        }

        .one {
            font-size: 40px;
            background-color: black;
            color: white;
            border: 5px solid #ffc107;
            border-left: transparent;
            box-shadow: 8px 7px 5px 2px rgba(0, 0, 0, .5);
        }

        .zero:hover {
            background-color: black;
            color: white;
        }

        .zero:hover+.one {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <h4 class=" pt-3 pb-3 bg-warning text-black text-center"><u>Heisenberg's Uncertainty Principle</u></h4>
        </div>

        <div class="row mx-auto">
            <div class="row align-items-center mt-2 mx-auto">
                <div class="col-8 text-center">Proposed by German Physicist <span class="fw-bold">Werner
                        Heisenberg</span> in 1927, <br /> it is the fundamental principle of quantum physics.</div>
                <div class="col-4">
                    <a target="_self" href="#" class="imgBtn imgText">
                        <img id="wh" src="/concepts/Werner_Heisenberg.jpg" alt="Werner Heisenberg"
                            class="img-fluid"></a>
                </div>

                <div class="row align-items-center mt-5 mx-auto">
                    <p class="text-center">
                        It states that the probability of the outcome of a bit 0 or 1 is <span
                            class="fw-bold big">always 50%</span>, i.e., it is
                        impossible to guess the outcome correctly.
                    </p>
                    <div class="row mt-2 box">
                        <div class="col-6 zero d-flex justify-content-center align-items-center fw-bold">0</div>
                        <div class="col-6 one d-flex justify-content-center align-items-center fw-bold">1</div>
                    </div>
                </div>

            </div>

            <div class="d-flex justify-content-end pt-1 mt-2">
                <button type="button" class="btn btn-warning btn-md"
                    onclick="document.location='/conceptsLobby.html'">Back</button>
            </div>
        </div>

    </div>
</body>

</html>