<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <title>Polarization Base/State</title>
    <style>
        .table-c,
        .list {
            width: 1000px;
            margin: auto;
            border-color: black;
        }

        .big {
            font-size: 26px;
            font-style: oblique;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            /* Created with https://www.css-gradient.com */
            background: #484948;
            background: -webkit-linear-gradient(bottom right, #484948, #010101);
            background: -moz-linear-gradient(bottom right, #484948, #010101);
            background: linear-gradient(to top left, #484948, #010101);
            /* background-image: url("binary.jpg"); */
            background-position: top;
            background-size: cover;
            font-size: large;
            color: white;
        }

        button:hover {
            box-shadow: 1px 0px 2px black;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <h4 class=" pt-3 pb-3 bg-success text-white text-center"><u>Polarization Base/State</u></h4>
        </div>

        <div class="row">
            <div class="row mt-2 mx-auto text-center">
                <p>QKD uses <span class="fw-bold" style="font-size: 30px;">TWO</span> overall polarization bases throughout the
                    transmission.</p>

                <ol class="list-group list-group-numbered mb-3 list">
                    <li class="list-group-item list-group-item-action list-group-item-dark">Rectilinear Basis (Horizontal and Vertical)</li>
                    <li class="list-group-item list-group-item-action list-group-item-dark">Diagonal Basis (+45º/-45º)</li>
                </ol>

                <p class="mb-3">The photons pass through the photon detectors by <span class="fst-italic">randomly
                        switching between the two polarization bases.</span></p>

                <table class="table table-striped table-c table-bordered table-dark table-hover">
                    <thead>
                        <tr>
                            <th scope="col">Rectilinear</th>
                            <th scope="col">Diagonal</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <p class="mb-0"><u>Horizontal</u></p><img src="/photos/Pol-H.png" alt="Horizontal"
                                    class="img-fluid">

                            </td>
                            <td>
                                <p class="mb-0"><u>+45º</u></p><img src="/photos/Pol-P45.png" alt="Diagonal +45"
                                    class="img-fluid">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="mb-0"><u>Vertical</u></p><img src="/photos/Pol-V.png" alt="Vertical"
                                    class="img-fluid">
                            </td>
                            <td>
                                <p class="mb-0"><u>-45º</u></p><img src="/photos/Pol-N45.png" alt="Diagonal +45"
                                    class="img-fluid">
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="mt-3 mb-0">
                    <hr class="bg-dark border" />
                </div>

                <p>It is the same when comes to encoding the photon, aka “<span class="fw-bold fst-italic"
                        style="font-size: 30px;">qubits</span>”, <br /> such as bit 0 can be presented either
                    as vertical state or -45º diagonal one; <br /> bit 1 can be presented as either horizontal state or
                    +45º
                    diagonal one.</p>

                <table class="table table-c table-bordered table-dark table-hover">
                    <thead>
                        <tr>
                            <th scope="col" colspan="2" class="text-white">Polarization State</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <img src="/photos/Polarization-State-01.jpg" alt="Horizontal" class="img-fluid">

                            </td>
                            <td>
                                <img src="/photos/Polarization-State-02.jpg" alt="Diagonal +45" class="img-fluid">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="d-flex justify-content-end pt-1 mt-2">
            <button type="button" class="btn btn-success btn-md"
                onclick="document.location='/conceptsLobby.html'">Back</button>
        </div>
    </div>
</body>

</html>