<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <title>Photon</title>

    <style>
        #photon {
            width: 350px;
            height: 250px;
        }

        #photon:hover {
            box-shadow: 0px 0px 80px rgb(233, 250, 2);
        }

        #calcite,
        #p {
            margin: auto;
            width: 200px;
            height: 200px;
            transition: width 0.5s, height 0.5s;
        }

        #calcite:hover {
            width: 300px;
            height: 300px;           
        }

        #p:hover {
            width: 300px;
            height: 300px;

        }

        .big {
            font-size: 30px;
            font-style: oblique;
        }
    </style>
</head>

<body>
    <!--box-shadow: 0px 0px 50px rgb(255, 0, 255);-->
    <div class="container-fluid">
        <div class="row">
            <h4 class=" pt-3 pb-3 bg-danger text-white text-center"><u>Phonton</u></h4>
        </div>

        <div class="row">
            <div class="row text-center mt-2">

                <p>Photons are the smallest particles of light. <img id="photon" src="/concepts/photon.jpg" alt="Photon"
                        class="img-fluid rounded-circle mx-5"></p>

            </div>

            <div class="row text-center mt-4">
                <p>They can be sent via an ordinary light beam passing
                    through polarizing equipment, <br> such as <span class="big">Polaroid filter</span>, <span class="big">calcite
                        crystal</span>, etc. equipped in the
                    photon detectors. </p>

                <div class="row">
                    <div class="col-6"><img id="p" src="/concepts/p_filter_01.jpg" alt="Light Bulb" class="img-fluid"><div><u>Polaroid Filter</u></div></div>    
                    <div class="col-6"><img id="calcite" src="/concepts/calcite_crystal_crop.jpg" alt="Calcite Crystal" class="img-fluid"><div><u>Calcite Crystal</u></div></div>
                </div>

                

            </div>

            <!--<div class="col-3">
                <img src="/concepts/photon.jpg" alt="Photon" class="img-fluid">
                <img src="/concepts/calcite_crystal.jpg" alt="Calcite Crystal" class="img-fluid">
            </div>-->

        </div>


        <div class="d-flex justify-content-end border-top pt-1 mt-2">
            <button type="button" class="btn btn-primary btn-md"
                onclick="document.location='/conceptsLobby.html'">Back</button>
        </div>
    </div>
</body>

</html>