<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <title>Quantum Cryptography</title>

    <style>
        .container {
            height: 12rem;
            display: flex;
            align-items: center;
            justify-content: center;
            /* background-color: #282C33; */
        }

        .wave {
            position: relative;
            width: 1000px;
            height: 200px;
            /* background: #333; */
            overflow: hidden;
            z-index: -1;
        }

        .wave::before {
            content: 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa';
            position: absolute;
            font-size: 3rem;
            top: 40px;
            color: transparent;
            text-decoration-style: wavy;
            text-decoration-color: #000;
            text-decoration-line: underline;
            animation: wave 3s linear infinite;
        }

        @keyframes wave {
            0% {
                transform: translateX(0px);
            }

            100% {
                transform: translateX(-60px);
            }
        }

        .particle {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            left: 70%;
            z-index: 2;
            animation: particle 3s linear infinite;
        }

        .particle:hover {
            animation-play-state: paused;
        }

        .particle_spoke {
            position: absolute;
            border: 0.45rem #55DBF8 solid;
            height: 4rem;
            width: 9rem;
            border-radius: 250%;
        }

        .particle_spoke--1 {
            transform: rotate(60deg);
        }

        .particle_spoke--2 {
            transform: rotate(-60deg);
        }

        .particle_spoke--3 {
            position: absolute;
            height: 2rem;
            width: 2rem;
            background-color: #55DBF8;
            border-radius: 50%;
        }

        @keyframes particle {
            0% {
                transform: translateX(0px) rotate(0deg);
            }

            100% {
                transform: translateX(-1000px) rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <h4 class=" pt-3 pb-3 bg-dark text-white text-center"><u>Quantum Cryptography</u></h4>
        </div>

        <div class="row mx-auto">
            <div class="text-center">*Hover over the photon to examine it*</div>
            <div class="container">
                <div class="particle">
                    <div class="particle_spoke particle_spoke--0"></div>
                    <div class="particle_spoke particle_spoke--1"></div>
                    <div class="particle_spoke particle_spoke--2"></div>
                    <div class="particle_spoke--3"></div>
                </div>
                <div class="wave"></div>
            </div>

            <p class="text-center mt-4">
                <span class="fw-bold">Quantum Cryptography</span> exploits the <span class="fst-italic">fundamental law
                    of quantum physics</span>, making use of the properties of
                quantum states, such as superposition, to perform encryption/decryption <span class="fst-italic">more
                    efficiently.</span> Also, according to the nature of quantum physics,
            <blockquote
                cite="https://marketing.idquantique.com/acton/attachment/11868/f-020d/1/-/-/-/-/Understanding%20Quantum%20Cryptography_White%20Paper.pdf"
                class="text-center mb-0">
                <q>A slight observation of the photon disturbs it in an irreversible way.</q>
            </blockquote>
            </p>

            <p class="text-center">
                In brief, the presence of an eavesdropper can be ensured if an incorrect pattern occurs. <br />
                It provides <span class="fw-bold text-danger">absolute security</span> on the transmission between two
                remote parties as bounded by <span class="fst-italic">the
                    nature of quantum physics.</span>
            </p>
        </div>

        <div class="d-flex justify-content-end mt-1">
            <button type="button" class="btn btn-dark btn-md"
                onclick="document.location='/conceptsLobby.html'">Back</button>
        </div>
    </div>
</body>

</html>