<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <title>Quantum State: Superposition</title>

    <style>
        .waves {
            width: 550px;
            height: 350px;
        }

        #super {
            box-shadow: 8px 7px 5px 4px rgba(0, 0, 0, .5);
        }

        .ball_inner {
            border-radius: 50%;
        }

        .ball_outer {
            border-radius: 50%;
            color: white;
            font-size: 60px;
            background-size: 100%;
            width: 240px;
            height: 240px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            animation: float 2s normal infinite;
        }

        .bit1 {
            /* Created with https://www.css-gradient.com */
            background: rgba(59, 67, 238, 1.0);
            background: -webkit-radial-gradient(center, rgba(59, 67, 238, 1.0), rgba(106, 110, 140, 1.0));
            background: -moz-radial-gradient(center, rgba(59, 67, 238, 1.0), rgba(106, 110, 140, 1.0));
            background: radial-gradient(ellipse at center, rgba(59, 67, 238, 1.0), rgba(106, 110, 140, 1.0));

        }

        .bit0 {
            /* Created with https://www.css-gradient.com */
            background: rgba(238, 59, 59, 1.0);
            background: -webkit-radial-gradient(center, rgba(238, 59, 59, 1.0), rgba(196, 142, 142, 1.0));
            background: -moz-radial-gradient(center, rgba(238, 59, 59, 1.0), rgba(196, 142, 142, 1.0));
            background: radial-gradient(ellipse at center, rgba(238, 59, 59, 1.0), rgba(196, 142, 142, 1.0));
        }

        .bit10 {
            /* Created with https://www.css-gradient.com */
            background: rgba(238, 59, 59, 1.0);
            background: -webkit-radial-gradient(center, rgba(238, 59, 59, 1.0), rgba(69, 70, 198, 1.0));
            background: -moz-radial-gradient(center, rgba(238, 59, 59, 1.0), rgba(69, 70, 198, 1.0));
            background: radial-gradient(ellipse at center, rgba(238, 59, 59, 1.0), rgba(69, 70, 198, 1.0));
        }

        .ball_outer:hover {
            animation-play-state: paused;
        }

        .ball::after {
            position: absolute;
            width: 50%;
            height: 19%;
            top: 555px;
            left: 26%;
            border-radius: 50%;
            background-image: linear-gradient(to bottom, rgba(93, 93, 93, 0.06), rgba(0, 0, 0, 0.18));
            box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
            content: '';
        }

        @keyframes float {
            0% {
                box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
                transform: translateY(0px);
            }

            50% {
                box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
                transform: translateY(-20px);
            }

            100% {
                box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
                transform: translateY(0px);
            }
        }

        .zero {
            position: absolute;
            top: 50px;
            right: 95px;
            font-size: 95px;
            color: #3bee3b;
            animation: zero_one 2s normal infinite;
        }

        .one {
            color: white;
            animation: chgClr 2s normal infinite;
        }

        @keyframes zero_one {
            0% {
                text-shadow: 1px 1px rgba(0, 0, 0, 0.6);
                transform: translateY(0px);
            }

            50% {
                text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
                transform: translateY(-20px);
            }

            100% {
                text-shadow: 4px 4px rgba(0, 0, 0, 0.6);
                transform: translateY(0px);
            }
        }

        @keyframes chgClr {
            0% {
                color: #3beeee;
                text-shadow: 4px 4px rgba(0, 0, 0, 0.6);
            }

            50% {}

            100% {
                color: white;
                text-shadow: 4px 4px rgba(0, 0, 0, 0.6);
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <h4 class=" pt-3 pb-3 bg-secondary text-white text-center"><u>Quantum State: Superposition</u></h4>
        </div>

        <div class="row mx-auto">
            <p class="mt-2 text-center">
                In classical computing, the computer uses <span class="fw-bold">bit 0 and 1</span> for computation.
                <br />
                However, in Quantum Computing, it contains a new “qubit” state: Superposition. <br /> <br />
                <span class="fw-bold" style="font-size: 28px; font-style: oblique;">Superposition</span> means a bit can
                <span class="fw-bold">hold both bits 0 and 1 value at the same time.</span> <br />
                This highly increases the computational efficiency in Quantum Cryptography.
            </p>

            <!--             <div class="row mx-auto">
                <img src="superposition.png" alt="Superposition Qubits" id="super" class="img-fluid waves mx-auto">
            </div> -->

            <div class="container ball text-center mt-5">
                <div class="ball_outer bit0 mx-2">
                    <div class="ball_inner fw-bold">0</div>
                </div>
                <div class="ball_outer bit1 mx-2">
                    <div class="ball_inner fw-bold">1</div>
                </div>
                <div class="ball_outer bit10 mx-2" style="position: relative;">
                    <div class="ball_inner one">1
                        <div class="zero">0</div>
                    </div>
                </div>
            </div>

            <div class="d-flex justify-content-end pt-1 mt-2">
                <button type="button" class="btn btn-secondary btn-md"
                    onclick="document.location='/conceptsLobby.html'">Back</button>
            </div>
        </div>
</body>

</html>